events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1 queue-service-api.eutima.ch;

        location /static/ {
            alias /app/static/;
        }

        location /api/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            alias /app/gui/;
        }
    }
}
